{% extends "base.dhtml" %}
{% block page_title %}Seattle City Council Bills{% if date_range_start and date_range_end %}: {{ date_range_start|date:"M j" }} - {{ date_range_end|date:"M j, Y" }}{% endif %}{% endblock page_title %}
{% block title %}
  <section class="title">
    <h1 class="big-title">
      Seattle City Council Bills{% if date_range_start and date_range_end %}<br>
      <span style="font-size: 0.65em; font-weight: 600;">{{ date_range_start|date:"M j" }} &ndash; {{ date_range_end|date:"M j, Y" }}</span>
      {% endif %}
    </h1>
    {% if last_crawl_at %}
    <div class="crawl-watermark">
      <p>Data sourced from <a href="https://seattle.legistar.com/Calendar.aspx" target="_blank">seattle.legistar.com</a> on {{ last_crawl_at|date:"M j, Y" }} at {{ last_crawl_at|time:"g:i A" }}. Summaries generated by the open source OLMo Instruct model. Full code <a href="https://github.com/katiejohnsonsf/learn_connect_engage" target="_blank">available here</a>.</p>
      {% if next_crawl_at and next_crawl_delta_days is not None %}
      <p>Next data crawl in {{ next_crawl_delta_days }} day{{ next_crawl_delta_days|pluralize }} on {{ next_crawl_at|date:"M j" }} at {{ next_crawl_at|time:"g:i A" }}</p>
      {% endif %}
    </div>
    {% endif %}
  </section>
{% endblock title %}
{% block content %}

  {% for entry in bill_entries %}
    <article class="bill-entry">
      <h4 class="action-type">
        {{ entry.legislation.kind }}
        {% if entry.is_council_bill and entry.legislation.bill_status_label %}
          <span class="bill-status">
            {{ entry.legislation.bill_status_label }}
            <span class="bill-status-info" aria-label="Status information">
              <svg class="bill-status-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd"/>
              </svg>
              <span class="bill-status-tooltip">{{ entry.legislation.bill_status_tooltip }}</span>
            </span>
          </span>
        {% endif %}
      </h4>

      {% if entry.is_informational %}
        <details class="bill-accordion">
          <summary>
            <span class="accordion-title">{{ entry.legislation.headline }}</span>
          </summary>
          <div class="accordion-body">
            <p class="bill-meta">{{ entry.legislation.kind }} {{ entry.legislation.title }}</p>
            <time>Council Meeting Vote occurred on {{ entry.day_of_week }}, {{ entry.meeting_date|date:"F j, Y" }}</time>
            <p class="bill-committee">{{ entry.committee }}</p>
            <div class="content">
              {{ entry.legislation.summary | safe }}
            </div>
          </div>
        </details>
      {% else %}
        <div class="header">
          <h1>
            <a href="{{ entry.legislation.url }}" target="_blank">{{ entry.legislation.headline }}</a>
          </h1>
          <p class="bill-meta">{{ entry.legislation.kind }} {{ entry.legislation.title }}</p>
          <time>Council Meeting Vote occurred on {{ entry.day_of_week }}, {{ entry.meeting_date|date:"F j, Y" }}</time>
          <p class="bill-committee">{{ entry.committee }}</p>
        </div>
        <div class="content">
          {{ entry.legislation.summary | safe }}
        </div>
      {% endif %}
    </article>
  {% empty %}
    <p>No bills found.</p>
  {% endfor %}

  <a href="https://seattle.legistar.com/Calendar.aspx"
     class="more-link space secondary"
     target="_blank">Visit calendar on legistar &rarr;</a>

  {% if next_crawl_at %}
  <section class="next-update">
    <p>Check back {{ next_crawl_at|date:"F j, Y" }} for your Seattle Legislative Update!</p>
  </section>
  {% endif %}
{% endblock content %}
